set -sg escape-time 10

# rebind leader
unbind-key C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# keybindings
# global fuzzy for directories
bind-key r send-keys "cd $(find ~ -type d | fzf)" Enter

# panes to open in same directory
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# enable scrolling
set -g mouse on
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

# vim keymaps for switching panes
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# reload config
unbind R
bind R source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# harpoon terminal
bind-key -r t run-shell "~/.local/share/nvim/site/pack/packer/start/harpoon/scripts/tmux/switch-back-to-nvim"
